<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <main>

        <div class="topBar">
            <h1 class="title">TO-DO LIST</h1>
        </div>

        <div class="content">

            <div class="addSection">
                <input class="input" id="addInput" type="text" placeholder="Type here"></input>
                <img src="./images/addIcon.png" alt="addIcon" id="addButton" class="button1">
            </div>

            <ul class="list" id="list">
                <!-- <li class="listItem">
                        <div class="circle"></div>
                        <p class="appointment">example</p>
                        <img src="./images/minus.png" alt="editIcon" class="button2">
                </li> -->
            </ul>

        </div>

    </main>

    <script src="./scripts/script.js"></script>
</body>
</html>